//-------------------------------------------------------------------------
// top_tmp117_uart_2s.v
// 2 adet TMP117 verisini UART'tan
// "S0:+DD.DDD C\r\n"
// "S1:+DD.DDD C\r\n"
// formatında yollar.
//-------------------------------------------------------------------------

module top_tmp117_uart_2s
#(
    parameter CLK_HZ  = 50_000_000,
    parameter I2C_HZ  = 100_000,
    parameter BAUD    = 115_200
)
(
    input clk_i,
    input rst_al_i,

    inout sda_io,
    inout scl_io,

    output uart_tx_o,

    output led_s0_dv_o,
    output led_s1_dv_o,
    output led_ackerr_o
);

    // --------------------------------------------------------------------
    // TMP117 controller
    // --------------------------------------------------------------------
    wire        s0_dv_w;
    wire [15:0] s0_raw_w;
    wire        s0_iderr_w;
    wire        s0_cfgerr_w;
    wire        s0_ackerr_w;
    wire        s0_rngerr_w;

    wire        s1_dv_w;
    wire [15:0] s1_raw_w;
    wire        s1_iderr_w;
    wire        s1_cfgerr_w;
    wire        s1_ackerr_w;
    wire        s1_rngerr_w;

    tmp117_controller #(
        .SYS_CLK_FREQ     (CLK_HZ),
        .I2C_BUS_CLK_FREQ (I2C_HZ),
        .TBUF_US          (2),
        .POWERUP_WAIT_US  (1500),
        .NUM_SENSORS      (2),
        .DEVICE_ADDR_0    (7'h48), // GND
        .DEVICE_ADDR_1    (7'h49), // V+
        .CFG_MOD_P        (2'b00),
        .CFG_CONV_P       (3'b000),
        .CFG_AVG_P        (2'b00)
    ) u_tmp117_controller (
        .clk_i                (clk_i),
        .rst_al_i             (rst_al_i),
        .tmp117_scl_io        (scl_io),
        .tmp117_sda_io        (sda_io),

        .tmp117_s0_data_valid_o  (s0_dv_w),
        .tmp117_s0_data_raw_o    (s0_raw_w),
        .tmp117_s0_id_error_o    (s0_iderr_w),
        .tmp117_s0_cfg_error_o   (s0_cfgerr_w),
        .tmp117_s0_ack_error_o   (s0_ackerr_w),
        .tmp117_s0_range_error_o (s0_rngerr_w),

        .tmp117_s1_data_valid_o  (s1_dv_w),
        .tmp117_s1_data_raw_o    (s1_raw_w),
        .tmp117_s1_id_error_o    (s1_iderr_w),
        .tmp117_s1_cfg_error_o   (s1_cfgerr_w),
        .tmp117_s1_ack_error_o   (s1_ackerr_w),
        .tmp117_s1_range_error_o (s1_rngerr_w)
    );

    // --------------------------------------------------------------------
    // raw (1/128 C) -> milli-Celsius
    // --------------------------------------------------------------------
    reg signed [31:0] mc_r;
    reg               sensor_sel_r; // 0 -> S0, 1 -> S1

    // pending capture
    reg               pend_s0_r;
    reg               pend_s1_r;
    reg [15:0]        pend_s0_raw_r;
    reg [15:0]        pend_s1_raw_r;

    // --------------------------------------------------------------------
    // UART TX
    // --------------------------------------------------------------------
    wire       tx_busy_w;
    wire       tx_done_w;
    reg        tx_start_r;
    reg [7:0]  tx_data_r;

    uart_tx #(
        .CLK_FREQ   (CLK_HZ),
        .BAUDRATE   (BAUD),
        .DATA_WIDTH (8),
        .STOP_BIT   (1)
    ) u_uart_tx (
        .clk_i      (clk_i),
        .rst_al_i   (rst_al_i),
        .tx_data_i  (tx_data_r),
        .tx_start_i (tx_start_r),
        .tx_busy_o  (tx_busy_w),
        .tx_done_o  (tx_done_w),
        .tx_o       (uart_tx_o)
    );

    // --------------------------------------------------------------------
    // debug leds
    // --------------------------------------------------------------------
    assign led_s0_dv_o = s0_dv_w;
    assign led_s1_dv_o = s1_dv_w;

    reg ackerr_latch_r;
    always @(posedge clk_i or negedge rst_al_i) begin
        if (!rst_al_i) begin
            ackerr_latch_r <= 1'b0;
        end
        else if (s0_ackerr_w || s1_ackerr_w) begin
            ackerr_latch_r <= 1'b1;
        end
    end
    assign led_ackerr_o = ackerr_latch_r;

    // --------------------------------------------------------------------
    // formatter helpers
    // --------------------------------------------------------------------
    function [7:0] ascii;
        input [3:0] d;
        begin
            ascii = 8'd48 + d[3:0];
        end
    endfunction

    reg        fmt_run_r;
    reg [4:0]  step_r;

    reg        sign_neg_r;
    reg [31:0] abs_mc_r;
    reg [15:0] deg_r;
    reg [9:0]  frac_r;

    // --------------------------------------------------------------------
    // pending sample capture
    // --------------------------------------------------------------------
    always @(posedge clk_i or negedge rst_al_i) begin
        if (!rst_al_i) begin
            pend_s0_r     <= 1'b0;
            pend_s1_r     <= 1'b0;
            pend_s0_raw_r <= 16'h0000;
            pend_s1_raw_r <= 16'h0000;
        end
        else begin
            if (s0_dv_w) begin
                pend_s0_r     <= 1'b1;
                pend_s0_raw_r <= s0_raw_w;
            end

            if (s1_dv_w) begin
                pend_s1_r     <= 1'b1;
                pend_s1_raw_r <= s1_raw_w;
            end

            if (!fmt_run_r) begin
                if (pend_s0_r) begin
                    pend_s0_r <= 1'b0;
                end
                else if (pend_s1_r) begin
                    pend_s1_r <= 1'b0;
                end
            end
        end
    end

    // --------------------------------------------------------------------
    // formatter / uart sender
    // --------------------------------------------------------------------
    always @(posedge clk_i or negedge rst_al_i) begin
        if (!rst_al_i) begin
            fmt_run_r    <= 1'b0;
            step_r       <= 5'd0;
            tx_start_r   <= 1'b0;
            tx_data_r    <= 8'h00;
            sensor_sel_r <= 1'b0;
            mc_r         <= 32'sd0;
            sign_neg_r   <= 1'b0;
            abs_mc_r     <= 32'd0;
            deg_r        <= 16'd0;
            frac_r       <= 10'd0;
        end
        else begin
            tx_start_r <= 1'b0;

            // new message start
            if (!fmt_run_r) begin
                if (pend_s0_r) begin
                    fmt_run_r    <= 1'b1;
                    step_r       <= 5'd0;
                    sensor_sel_r <= 1'b0;
                    mc_r         <= ($signed({{16{pend_s0_raw_r[15]}}, pend_s0_raw_r}) * 32'sd1000) >>> 7;
                    sign_neg_r   <= ((( $signed({{16{pend_s0_raw_r[15]}}, pend_s0_raw_r}) * 32'sd1000) >>> 7) < 0);
                    abs_mc_r     <= (((( $signed({{16{pend_s0_raw_r[15]}}, pend_s0_raw_r}) * 32'sd1000) >>> 7) < 0) ?
                                      -(( $signed({{16{pend_s0_raw_r[15]}}, pend_s0_raw_r}) * 32'sd1000) >>> 7) :
                                       (( $signed({{16{pend_s0_raw_r[15]}}, pend_s0_raw_r}) * 32'sd1000) >>> 7));
                    deg_r        <= (((( $signed({{16{pend_s0_raw_r[15]}}, pend_s0_raw_r}) * 32'sd1000) >>> 7) < 0) ?
                                      -(( $signed({{16{pend_s0_raw_r[15]}}, pend_s0_raw_r}) * 32'sd1000) >>> 7) :
                                       (( $signed({{16{pend_s0_raw_r[15]}}, pend_s0_raw_r}) * 32'sd1000) >>> 7)) / 32'd1000;
                    frac_r       <= (((( $signed({{16{pend_s0_raw_r[15]}}, pend_s0_raw_r}) * 32'sd1000) >>> 7) < 0) ?
                                      -(( $signed({{16{pend_s0_raw_r[15]}}, pend_s0_raw_r}) * 32'sd1000) >>> 7) :
                                       (( $signed({{16{pend_s0_raw_r[15]}}, pend_s0_raw_r}) * 32'sd1000) >>> 7)) % 32'd1000;
                end
                else if (pend_s1_r) begin
                    fmt_run_r    <= 1'b1;
                    step_r       <= 5'd0;
                    sensor_sel_r <= 1'b1;
                    mc_r         <= ($signed({{16{pend_s1_raw_r[15]}}, pend_s1_raw_r}) * 32'sd1000) >>> 7;
                    sign_neg_r   <= ((( $signed({{16{pend_s1_raw_r[15]}}, pend_s1_raw_r}) * 32'sd1000) >>> 7) < 0);
                    abs_mc_r     <= (((( $signed({{16{pend_s1_raw_r[15]}}, pend_s1_raw_r}) * 32'sd1000) >>> 7) < 0) ?
                                      -(( $signed({{16{pend_s1_raw_r[15]}}, pend_s1_raw_r}) * 32'sd1000) >>> 7) :
                                       (( $signed({{16{pend_s1_raw_r[15]}}, pend_s1_raw_r}) * 32'sd1000) >>> 7));
                    deg_r        <= (((( $signed({{16{pend_s1_raw_r[15]}}, pend_s1_raw_r}) * 32'sd1000) >>> 7) < 0) ?
                                      -(( $signed({{16{pend_s1_raw_r[15]}}, pend_s1_raw_r}) * 32'sd1000) >>> 7) :
                                       (( $signed({{16{pend_s1_raw_r[15]}}, pend_s1_raw_r}) * 32'sd1000) >>> 7)) / 32'd1000;
                    frac_r       <= (((( $signed({{16{pend_s1_raw_r[15]}}, pend_s1_raw_r}) * 32'sd1000) >>> 7) < 0) ?
                                      -(( $signed({{16{pend_s1_raw_r[15]}}, pend_s1_raw_r}) * 32'sd1000) >>> 7) :
                                       (( $signed({{16{pend_s1_raw_r[15]}}, pend_s1_raw_r}) * 32'sd1000) >>> 7)) % 32'd1000;
                end
            end

            if (fmt_run_r && !tx_busy_w) begin
                case (step_r)
                    5'd0:  begin tx_data_r <= 8'h53; tx_start_r <= 1'b1; step_r <= 5'd1;  end // S
                    5'd1:  begin tx_data_r <= sensor_sel_r ? 8'h31 : 8'h30; tx_start_r <= 1'b1; step_r <= 5'd2;  end // 0/1
                    5'd2:  begin tx_data_r <= 8'h3A; tx_start_r <= 1'b1; step_r <= 5'd3;  end // :
                    5'd3:  begin tx_data_r <= sign_neg_r ? 8'h2D : 8'h2B; tx_start_r <= 1'b1; step_r <= 5'd4;  end // -/+
                    5'd4:  begin tx_data_r <= ascii((deg_r/100)%10); tx_start_r <= 1'b1; step_r <= 5'd5;  end
                    5'd5:  begin tx_data_r <= ascii((deg_r/10)%10 ); tx_start_r <= 1'b1; step_r <= 5'd6;  end
                    5'd6:  begin tx_data_r <= ascii( deg_r%10      ); tx_start_r <= 1'b1; step_r <= 5'd7;  end
                    5'd7:  begin tx_data_r <= 8'h2E;               tx_start_r <= 1'b1; step_r <= 5'd8;  end // .
                    5'd8:  begin tx_data_r <= ascii((frac_r/100)%10); tx_start_r <= 1'b1; step_r <= 5'd9;  end
                    5'd9:  begin tx_data_r <= ascii((frac_r/10)%10 ); tx_start_r <= 1'b1; step_r <= 5'd10; end
                    5'd10: begin tx_data_r <= ascii( frac_r%10      ); tx_start_r <= 1'b1; step_r <= 5'd11; end
                    5'd11: begin tx_data_r <= 8'h20; tx_start_r <= 1'b1; step_r <= 5'd12; end // space
                    5'd12: begin tx_data_r <= 8'h43; tx_start_r <= 1'b1; step_r <= 5'd13; end // C
                    5'd13: begin tx_data_r <= 8'h0D; tx_start_r <= 1'b1; step_r <= 5'd14; end // CR
                    5'd14: begin tx_data_r <= 8'h0A; tx_start_r <= 1'b1; step_r <= 5'd15; end // LF
                    default: begin
                        fmt_run_r <= 1'b0;
                    end
                endcase
            end
        end
    end

endmodule
