Tamam, o zaman bunu senin mevcut yapıya en yakın olacak şekilde hazır vereyim.

Mantık şu:

toggle_timer_cntr_r eski sayaç gibi çalışır

süre dolunca bir sonraki teste geçer

her adımda:

fmu_dac_data_test_r yeni 16 bit hex değeri alır

fmu_role_test_r işaret biti olur

1'b0 → pozitif

1'b1 → negatif



son adımdan sonra başa döner


Aşağıdaki yapı, gönderdiğin tabloya göre doldurulmuş halidir.


---

1) Localparam ve register tanımları

localparam integer CLK_FREQ_HZ  = 100_000_000;
localparam integer ONE_MS_CNTR  = CLK_FREQ_HZ / 1000;
localparam integer TEST_STEP_NUM = 42;

// I(mA) = hex * 100 / 16383
// hex = I * 16383 / 100

localparam [15:0] DAC_20MA = 16'h0CCD;   // 3277
localparam [15:0] DAC_18MA = 16'h0B85;   // 2949
localparam [15:0] DAC_16MA = 16'h0A3D;   // 2621
localparam [15:0] DAC_14MA = 16'h08F6;   // 2294
localparam [15:0] DAC_12MA = 16'h07AE;   // 1966
localparam [15:0] DAC_10MA = 16'h0666;   // 1638
localparam [15:0] DAC_08MA = 16'h051F;   // 1311
localparam [15:0] DAC_06MA = 16'h03D7;   // 983
localparam [15:0] DAC_04MA = 16'h028F;   // 655
localparam [15:0] DAC_02MA = 16'h0148;   // 328
localparam [15:0] DAC_00MA = 16'h0000;   // 0

reg [31:0] toggle_timer_cntr_r;
reg [31:0] step_target_cntr_r;
reg [5:0]  test_step_r;


---

2) Reset kısmı

Resette başlangıç değerini ilk tablo satırı yap:

if (!rst_al_i) begin
    toggle_timer_cntr_r <= 32'd0;
    step_target_cntr_r  <= 10 * ONE_MS_CNTR;
    test_step_r         <= 6'd0;

    fmu_dac_data_test_r <= DAC_20MA;
    fmu_role_test_r     <= 1'b0; // +20 mA
end


---

3) Ana test akışı

Bunu senin eski toggle_timer_cntr_r kullandığın yere koyabilirsin:

else begin
    if (toggle_timer_cntr_r == step_target_cntr_r - 1) begin
        toggle_timer_cntr_r <= 32'd0;

        case (test_step_r)

            // time=0   -> +20
            6'd0: begin
                fmu_dac_data_test_r <= DAC_20MA;
                fmu_role_test_r     <= 1'b1;   // next: -20 at 10 ms
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=10  -> -20
            6'd1: begin
                fmu_dac_data_test_r <= DAC_18MA;
                fmu_role_test_r     <= 1'b1;   // next: -18
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=15  -> -18
            6'd2: begin
                fmu_dac_data_test_r <= DAC_18MA;
                fmu_role_test_r     <= 1'b0;   // next: +18
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=25  -> +18
            6'd3: begin
                fmu_dac_data_test_r <= DAC_16MA;
                fmu_role_test_r     <= 1'b0;   // next: +16
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=30  -> +16
            6'd4: begin
                fmu_dac_data_test_r <= DAC_16MA;
                fmu_role_test_r     <= 1'b1;   // next: -16
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=40  -> -16
            6'd5: begin
                fmu_dac_data_test_r <= DAC_14MA;
                fmu_role_test_r     <= 1'b1;   // next: -14
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=45  -> -14
            6'd6: begin
                fmu_dac_data_test_r <= DAC_14MA;
                fmu_role_test_r     <= 1'b0;   // next: +14
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=55  -> +14
            6'd7: begin
                fmu_dac_data_test_r <= DAC_12MA;
                fmu_role_test_r     <= 1'b0;   // next: +12
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=60  -> +12
            6'd8: begin
                fmu_dac_data_test_r <= DAC_12MA;
                fmu_role_test_r     <= 1'b1;   // next: -12
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=70  -> -12
            6'd9: begin
                fmu_dac_data_test_r <= DAC_10MA;
                fmu_role_test_r     <= 1'b1;   // next: -10
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=75  -> -10
            6'd10: begin
                fmu_dac_data_test_r <= DAC_10MA;
                fmu_role_test_r     <= 1'b0;   // next: +10
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=85  -> +10
            6'd11: begin
                fmu_dac_data_test_r <= DAC_08MA;
                fmu_role_test_r     <= 1'b0;   // next: +8
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=90  -> +8
            6'd12: begin
                fmu_dac_data_test_r <= DAC_08MA;
                fmu_role_test_r     <= 1'b1;   // next: -8
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=100 -> -8
            6'd13: begin
                fmu_dac_data_test_r <= DAC_06MA;
                fmu_role_test_r     <= 1'b1;   // next: -6
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=105 -> -6
            6'd14: begin
                fmu_dac_data_test_r <= DAC_06MA;
                fmu_role_test_r     <= 1'b0;   // next: +6
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=115 -> +6
            6'd15: begin
                fmu_dac_data_test_r <= DAC_04MA;
                fmu_role_test_r     <= 1'b0;   // next: +4
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=120 -> +4
            6'd16: begin
                fmu_dac_data_test_r <= DAC_04MA;
                fmu_role_test_r     <= 1'b1;   // next: -4
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=130 -> -4
            6'd17: begin
                fmu_dac_data_test_r <= DAC_02MA;
                fmu_role_test_r     <= 1'b1;   // next: -2
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=135 -> -2
            6'd18: begin
                fmu_dac_data_test_r <= DAC_02MA;
                fmu_role_test_r     <= 1'b0;   // next: +2
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=145 -> +2
            6'd19: begin
                fmu_dac_data_test_r <= DAC_00MA;
                fmu_role_test_r     <= 1'b0;   // next: 0
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=150 -> 0
            6'd20: begin
                fmu_dac_data_test_r <= DAC_00MA;
                fmu_role_test_r     <= 1'b0;   // next: 0
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=160 -> 0
            6'd21: begin
                fmu_dac_data_test_r <= DAC_02MA;
                fmu_role_test_r     <= 1'b1;   // next: -2
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=165 -> -2
            6'd22: begin
                fmu_dac_data_test_r <= DAC_02MA;
                fmu_role_test_r     <= 1'b0;   // next: +2
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=175 -> +2
            6'd23: begin
                fmu_dac_data_test_r <= DAC_04MA;
                fmu_role_test_r     <= 1'b0;   // next: +4
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=180 -> +4
            6'd24: begin
                fmu_dac_data_test_r <= DAC_04MA;
                fmu_role_test_r     <= 1'b1;   // next: -4
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=190 -> -4
            6'd25: begin
                fmu_dac_data_test_r <= DAC_06MA;
                fmu_role_test_r     <= 1'b1;   // next: -6
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=195 -> -6
            6'd26: begin
                fmu_dac_data_test_r <= DAC_06MA;
                fmu_role_test_r     <= 1'b0;   // next: +6
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=205 -> +6
            6'd27: begin
                fmu_dac_data_test_r <= DAC_08MA;
                fmu_role_test_r     <= 1'b0;   // next: +8
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=210 -> +8
            6'd28: begin
                fmu_dac_data_test_r <= DAC_08MA;
                fmu_role_test_r     <= 1'b1;   // next: -8
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=220 -> -8
            6'd29: begin
                fmu_dac_data_test_r <= DAC_10MA;
                fmu_role_test_r     <= 1'b1;   // next: -10
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=225 -> -10
            6'd30: begin
                fmu_dac_data_test_r <= DAC_10MA;
                fmu_role_test_r     <= 1'b0;   // next: +10
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=235 -> +10
            6'd31: begin
                fmu_dac_data_test_r <= DAC_12MA;
                fmu_role_test_r     <= 1'b0;   // next: +12
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=240 -> +12
            6'd32: begin
                fmu_dac_data_test_r <= DAC_12MA;
                fmu_role_test_r     <= 1'b1;   // next: -12
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=250 -> -12
            6'd33: begin
                fmu_dac_data_test_r <= DAC_14MA;
                fmu_role_test_r     <= 1'b1;   // next: -14
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=255 -> -14
            6'd34: begin
                fmu_dac_data_test_r <= DAC_14MA;
                fmu_role_test_r     <= 1'b0;   // next: +14
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=265 -> +14
            6'd35: begin
                fmu_dac_data_test_r <= DAC_16MA;
                fmu_role_test_r     <= 1'b0;   // next: +16
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=270 -> +16
            6'd36: begin
                fmu_dac_data_test_r <= DAC_16MA;
                fmu_role_test_r     <= 1'b1;   // next: -16
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=280 -> -16
            6'd37: begin
                fmu_dac_data_test_r <= DAC_18MA;
                fmu_role_test_r     <= 1'b1;   // next: -18
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=285 -> -18
            6'd38: begin
                fmu_dac_data_test_r <= DAC_18MA;
                fmu_role_test_r     <= 1'b0;   // next: +18
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=295 -> +18
            6'd39: begin
                fmu_dac_data_test_r <= DAC_20MA;
                fmu_role_test_r     <= 1'b0;   // next: +20
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            // time=300 -> +20
            6'd40: begin
                fmu_dac_data_test_r <= DAC_20MA;
                fmu_role_test_r     <= 1'b1;   // next: -20
                step_target_cntr_r  <= 5 * ONE_MS_CNTR;
            end

            // time=310 -> -20
            6'd41: begin
                fmu_dac_data_test_r <= DAC_20MA;
                fmu_role_test_r     <= 1'b0;   // loop back: +20
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end

            default: begin
                fmu_dac_data_test_r <= DAC_20MA;
                fmu_role_test_r     <= 1'b0;
                step_target_cntr_r  <= 10 * ONE_MS_CNTR;
            end
        endcase

        if (test_step_r == TEST_STEP_NUM - 1) begin
            test_step_r <= 6'd0;
        end else begin
            test_step_r <= test_step_r + 1'b1;
        end

    end else begin
        toggle_timer_cntr_r <= toggle_timer_cntr_r + 1'b1;
    end
end


---

4) Bu yapının zaman mantığı

Burada önemli nokta şu:

resetten sonra çıkış hemen +20 mA

10 ms sonra -20 mA

5 ms sonra -18 mA

10 ms sonra +18 mA

...


Yani tablondaki mutlak zamanlar, burada ardışık bekleme süresi olarak uygulanmış oluyor.


---

5) Eski koduna göre kritik fark

Sende daha önce sadece:

fmu_role_test_r <= ~fmu_role_test_r;

vardı.

Şimdi ise:

sadece role toggle etmiyoruz

hem role, hem DAC data, hem de bir sonraki bekleme süresi birlikte güncelleniyor


Yani bu artık basit toggle değil, bir pattern sequencer olmuş oluyor.


---

6) Küçük ama önemli öneri

Bu test datası gerçek tasarım içinde sadece test modunda çalışacaksa, ana data atamasında şöyle seçmek daha temiz olur:

assign fmu_dac_data_w = test_enable_i ? fmu_dac_data_test_r : fmu_dac_data_r;
assign fmu_role_w     = test_enable_i ? fmu_role_test_r     : fmu_role_r;

Böylece normal akış ve test akışı birbirine karışmaz.


---

7) Dikkat edilmesi gereken bir nokta

Senin tabloda 0 mA için iki satır var:

150 ms → 0

160 ms → 0


Bu durumda işaret biti fiziksel olarak fark etmeyeceği için ikisini de 0 bıraktım. İstersen ikinci 0 mA satırında fmu_role_test_r <= 1'b1; da yapabiliriz, ama çıkış akımında fark olmaz.


---

İstersen bir sonraki mesajda bunu senin mevcut modülündeki satırlara daha doğrudan oturtup, toggle_timer_cntr_r, fmu_role_test_r, fmu_dac_data_test_r isimlerini aynen koruyarak tek parça halinde düzenleyeyim.
